--cpu Cortex-M4.fp
".\rvmdk\heap_2.o"
".\rvmdk\led_task.o"
".\rvmdk\list.o"
".\rvmdk\port.o"
".\rvmdk\queue.o"
".\rvmdk\rgb.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\tasks.o"
".\rvmdk\uartstdio.o"
".\rvmdk\ustdlib.o"
".\rvmdk\freertos_demo.o"
".\rvmdk\switch_task.o"
".\rvmdk\buttons.o"
".\rvmdk\lcd.o"
".\rvmdk\android_listen.o"
".\rvmdk\states_tasks.o"
"driverlib\rvmdk\driverlib.lib"
--library_type=microlib --strict --scatter "freertos_demo.sct"

--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\Power Window.map" -o ".\rvmdk\Power Window.axf"