<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neutral"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#ffffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp">


        <ImageButton
            android:id="@+id/upBtn"
            android:layout_marginTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/up"
            android:scaleType="fitCenter"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/downBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/up"
            android:layout_marginTop="30dp"
            android:scaleType="fitCenter"
            android:rotation="180"
            android:background="@null"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>